user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream st2web {
        server st2web:80;
    }

    upstream oauth2_proxy {
        server oauth2_proxy:4180;
    }

    upstream st2auth {
        server st2auth:9100;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            auth_request /auth_request;
            error_page 401 = /oauth2/sign_in;

            auth_request_set $auth_user $upstream_http_x_auth_request_user;
            auth_request_set $auth_email $upstream_http_x_auth_request_email;
            auth_request_set $st2_token $upstream_http_x_st2_token;

            proxy_set_header X-User $auth_user;
            proxy_set_header X-Email $auth_email;
            proxy_set_header X-Auth-Token $st2_token;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://st2web;
            
        }

        location /oauth2/ {
            proxy_pass http://oauth2_proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Auth-Request-Redirect $request_uri;
        }

        location /auth_request {
            internal;
            proxy_pass http://127.0.0.1:8080/auth;
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header REMOTE_USER $upstream_http_x_auth_request_user;
        }

    }
}